server {
        #listen 443 ssl;
        #listen [::]:443;

        root /root/past-the-war.earth/dist/public;
        index index.html index.htm index.nginx-debian.html;

        server_name past-the-war.earth www.past-the-war.earth;

        # force https-redirects
        #if ($scheme = http) {
        #       return 301 https://$server_name$request_uri;
        #}

        location / {
                try_files $uri $uri/ =404;
                expires 7d;
        }

        location ~*  \.(jpg|jpeg|png|gif|ico|css|js|webp|mp4|woff|woff2|ttf)$ {
                expires 365d;
        }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/past-the-war.earth/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/past-the-war.earth/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
server {
    if ($host = www.past-the-war.earth) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = past-the-war.earth) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        listen [::]:80;

        server_name past-the-war.earth www.past-the-war.earth;
    return 404; # managed by Certbot
}